.grid {
  display: grid;
  grid-template-rows: 140px 1fr 100px;
  grid-gap: 20px;
  min-height: 100%;

  &__header {
    background-color: darkseagreen;
    padding: 20px;
  }

  &__main-content {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  &__main-content-item {
    padding: 10px;
  }

  &__inner-elastic {
    background-color: lemonchiffon;

    &_right {
      grid-column: 2 / 4;
    }

    &_left {
      grid-column: 1 / 3;
    }
  }

  &__inner-fixed {
    background-color: palegoldenrod;

    &_right {
      grid-column-start: 3;
      grid-row: 1 / 3;
    }

    &_left {
      grid-column-start: 1;
      grid-row: 3 / 5;
    }
  }

  &__footer {
    background-color: darkcyan;
    padding: 20px;
  }

  &__cell-desc {
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    display: block;
  }

}
